﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang=""> <!--<![endif]-->
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Molviewer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
	<style>

		body {
			color: #ffffff;
			font-family: Monospace;
			font-size: 13px;
			text-align: center;
			font-weight: bold;
			background-color: #000000;
			margin: 0px;
			overflow: hidden;
		}

	
	</style>
</head>
<body>
	<h1 style="color: red">Computer Graphics Project</h1>
	<h5 style="color: red">Arvind Iyer (MT16122)</h5>
	<h5>Trying To Implement Ambient Occulusion On molecules</h5>
	<h5>Learnt Javascript a bit more, Learn CG concepts a bit more, Awseome Threejs library a bit and Got confidence that I can do a CG project (CG is not so overwhelming tough it is :P)</h5>
	<!-- Canvas -->
	<div id="scene">
	</div>
	<script src="js/lib/three.js"></script>
	<script src="js/lib/controls/TrackballControls.js"></script>
	<script src="js/lib/Loader.js"></script>
	<script src="js/lib/stats.min.js"></script>
	<script src="js/lib/dat.gui.min.js"></script>
	<script src="js/lib/jquery-2.2.3.min.js"></script>

	<script title="basic" src="assets/shaders/basic.vertex" type="x-shader/x-vertex"></script>
	<script title="basic" src="assets/shaders/basic.fragment" type="x-shader/x-fragment"></script>
	<script src="js/molecules.js"></script>

</body>
</html>
