<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="node_modules/highlight.js/styles/monokai-sublime.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>-->
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="Jmol/Jmol.js"></script>
    <script src="js/cytoscape.js"></script>
    <title>Analysis</title>
</head>
<body>
<!--Navbar-->
        <div class="w3-top">
          <ul class="w3-navbar w3-red w3-card-2 w3-left-align w3-large">
            <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
              <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            </li>
            <li><a href="index.html" class="w3-padding-large w3-white">BrugadaSyndrome</a></li>
            <li class="w3-hide-small"><a href="index.html" class="w3-padding-large w3-hover-white">About</a></li>
            <li class="w3-hide-small"><a href="genes.html" class="w3-padding-large w3-hover-white">Genes</a></li>
            <li class="w3-hide-small"><a href="dataextraction.html" class="w3-padding-large w3-hover-white">Data Extraction</a></li>
            <li class="w3-hide-small"><a href="web_session/" class="w3-padding-large w3-hover-white">Network</a></li>
            <li class="w3-hide-small"><a href="analysis.html" class="w3-padding-large w3-hover-white">Analysis</a></li>
              <li class="w3-hide-small"><a href="population.html" class="w3-padding-large w3-hover-white">Population genetics</a></li>
            <li class="w3-hide-small"><a href="scope.html" class="w3-padding-large w3-hover-white">Future Scope</a></li>
            <li class="w3-hide-small"><a href="team.html" class="w3-padding-large w3-hover-white">Team</a></li>
          </ul>
          <!-- Navbar on small screens -->
          <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
            <ul class="w3-navbar w3-left-align w3-large w3-black">
              <li><a class="w3-padding-large" href="#about">About</a></li>
              <li><a class="w3-padding-large" href="genes.html">Gene of Interes</a></li>
              <li><a class="w3-padding-large" href="dataextraction.html">Data Extraction</a></li>
              <li><a class="w3-padding-large" href="">Metabolic Pathway</a></li>
              <li><a class="w3-padding-large" href="#">Presentation</a></li>
              <li><a class="w3-padding-large" href="#">Report</a></li>
              <li><a class="w3-padding-large" href="#">Team</a></li>
            </ul>
          </div>
        </div>
<div class="w3-container w3-padding-64" >
    <div class="w3-twothird">
        <h1  class="w3-center">Structural Defect</h1>
        <p class="w3-right-left">The figure on the right is the tertiary structure for sodium ion channel protein encoded by SCN5A gene</p>
    </div>
    <div class="w3-center w3-quarter" >
       <img src="img/scn5a__normal.png" width="95%">
    </div>
</div>
<div class="w3-container w3-padding-8" >
    <div class="w3-center w3-quarter" >
       <img src="img/scn5a_mutated.png" width="95%">
    </div>
    <div class="w3-twothird">
        <p class="w3-right-left">The figure on the left is the tertiary structure for the K126E mutated sodium channel protein encoded by SCN5A gene</p>
    </div>
</div>

<div class="w3-container w3-padding-8" >
    <div class="w3-center w3-twothird" >
           <!--<img src="img/scrapylogo.png" width="50%">-->
       <p>Superimposed images of the above proteins. The membrane-spanning components are intact but changes can be seen in the mutated structure of the loops that are an important component of the pores that transport ions. Change from positively charged Lysine residue to negatively charged Glutamic acid might also play a role in disease pathology.</p>
    </div>
    <div class="w3-center w3-quarter" >
        <script>
         jmolInitialize("Jmol");
            var molfile = "br.pse";
            //console.log(molfile);
            jmolCheckBrowser("popup", "browsercheck", "onClick");
            jmolApplet("250px", "load mol2files/"+molfile+"");
        </script>
    </div>
</div>
</body>
</html>

