<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="node_modules/highlight.js/styles/monokai-sublime.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="node_modules/highlight.js/lib/languages/python.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <title>Data Extraction</title>
</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!--Navbar-->
<div class="w3-top">
  <ul class="w3-navbar w3-red w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li><a href="index.html" class="w3-padding-large w3-white">BrugadaSyndrome</a></li>
    <li class="w3-hide-small"><a href="index.html" class="w3-padding-large w3-hover-white">About</a></li>
    <li class="w3-hide-small"><a href="genes.html" class="w3-padding-large w3-hover-white">Genes</a></li>
    <li class="w3-hide-small"><a href="dataextraction.html" class="w3-padding-large w3-hover-white">Data Extraction</a></li>
    <li class="w3-hide-small"><a href="web_session/" class="w3-padding-large w3-hover-white">Network</a></li>
    <li class="w3-hide-small"><a href="analysis.html" class="w3-padding-large w3-hover-white">Analysis</a></li>
    <li class="w3-hide-small"><a href="population.html" class="w3-padding-large w3-hover-white">Population Analytics</a></li>
    <li class="w3-hide-small"><a href="scope.html" class="w3-padding-large w3-hover-white">Future Scope</a></li>
    <li class="w3-hide-small"><a href="team.html" class="w3-padding-large w3-hover-white">Team</a></li>
  </ul>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="index.html">About</a></li>
      <li><a class="w3-padding-large" href="genes.html">Genes</a></li>
      <li><a class="w3-padding-large" href="#">Data Extraction/Tools</a></li>
      <li><a class="w3-padding-large" href="#">Metabolic Pathway</a></li>
      <li><a class="w3-padding-large" href="#">Presentation</a></li>
      <li><a class="w3-padding-large" href="#">Report</a></li>
      <li><a class="w3-padding-large" href="#">Team</a></li>
    </ul>
  </div>
</div>
<div class="w3-container w3-padding-64 ">
    <h1 class="w3-center">Tools Used</h1>
    <img src="img/scrapylogo.png">
    <img src="img/biopython-transparent.png" width="40%">
    <img src="img/Pymol_logo.png" >
    <img src="img/ncbi.jpg">
</div>
<div class="w3-row-padding w3-container">
    <pre>
        <h1>Gentics Book Data Scraper</h1>
        <code class="hljs python">
             <!--TODO complete the code higlithing part-->
<span class="hljs-keyword">import</span> scrapy
<span class="hljs-keyword">class </span><span class="hljs-class">QuotesSpider(scrapy.Spider):</span>
name = "quotes"
start_urls = [
'https://www.ncbi.nlm.nih.gov/books/NBK1517/#brugada.molgen.TA',
]

<span class="hljs-keyword">def</span> parse(self, response):
A = response.xpath('//div[@id="__brugada.molgen.TA_lrgtbl__"]')
<span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> A.xpath('table/tbody/tr'):
     gene = row.xpath('td[1]/a/i/text()').extract_first()
     gene_link = row.xpath('td[1]/a/@href').extract_first()
     chromosome = row.xpath('td[2]/a/text()').extract_first()
     chromosome_link = row.xpath('td[2]/a/@href').extract_first()
     protein = row.xpath('td[3]/a/text()').extract_first()
     protein_link = row.xpath('td[3]/a/@href').extract_first()
     locous_specific = row.xpath('td[4]/a/text()').extract_first()
     hgdm = row.xpath('td[5]/a/text()').extract_first()
     hgdm_link = row.xpath('td[5]/a/@href').extract_first()
     yield {
         'gene':gene,
         'gene_link':'https://www.ncbi.nlm.nih.gov' + str(gene_link),
         'chromosome':chromosome,
         'chromosome_link':chromosome_link,
         'protein':protein,
         'protein_link':protein_link,
         'locous':locous_specific,
         'hgdm':hgdm,
         'hgdm_link':hgdm_link
      }
        </code>
    </pre>
</div>
<div class="w3-row-padding w3-container">
    <pre>
        <h1>Brugada Pubmed </h1>
        <code class="hljs python">
<span class="hljs-keyword">import</span> scrapy
<span class="hljs-keyword">from</span> scrapy.spiders import XMLFeedSpider
id = []
<span class="hljs-keyword">class</span> Brugadapubmed(XMLFeedSpider):
    name = "brugadapubmed"

    start_urls = [
        'https://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=pubmed&term=brugada+syndrome+review&usehistory=y&retmax=657',
    ]
    <span class="hljs-keyword">def</span> parse(self, response):
        idss = ""
        <span class="hljs-keyword">for</span> link <span class="hljs-keyword">in</span> response.selector.xpath('.//Id/text()').extract():
            id.append(link)
            idss +=str(link)+','

        url = "https://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?"+'db=pubmed'+'&id='+idss[:len(idss)-1]+'&retmode=xml'
        return scrapy.Request(url,callback=self.parse_page2,method='GET')

    <span class="hljs-keyword">def</span> parse_page2(self, response):
        print('In parse method')
        <span class="hljs-keyword">for</span> link <span class="hljs-keyword">in</span> response.selector.xpath('.//PubmedArticle'):
             yield {
                 'Article Id': link.xpath('.//PMID/text()').extract(),
                 'Article Title':link.xpath('.//Article//ArticleTitle/text()').extract(),
                 'Author': link.xpath('.//Article//ArticleTitle//AuthorList//Author//ForeName/text()').extract(),
                 'Abstract':link.xpath('.//Article//Abstract//AbstractText/text()').extract(),
             }
        </code>
    </pre>
</div>
<div class="w3-row-padding w3-container">
    <pre>
        <h1>NCBI Fasta Work</h1>
<code class="hljs python">
<span class="hljs-keyword">from</span> Bio import SeqIO
<span class="hljs-keyword">from</span> Bio.SeqRecord import SeqRecord
<span class="hljs-keyword">from</span> Bio.Alphabet import generic_protein
<span class="hljs-keyword">from</span> Bio.Blast import NCBIWWW
<span class="hljs-keyword">import</span> xlrd
<span class="hljs-keyword">import</span> random
mut = []

for seq_record in SeqIO.parse("scn5a.fasta", "fasta"):
    m_seq = seq_record.seq.tomutable()

sh = xlrd.open_workbook('snp_export').sheet_by_index(0)

for rownum in range(sh.nrows):
    mut.append(sh.cell(rownum,2).value)

a = random.choice(list(mut))

x = a[1:3]
if m_seq[x] == a[0]:
    m_seq[x]=a[4]

print(m_seq[125])
rec = SeqRecord(Seq(str(m_seq), generic_protein),id = seq_record.id,description = seq_record.description)
SeqIO.write(rec,"mutated_scn5a.fasta","fasta")

fasta_string = open("mutated_scn5a.fasta").read()
result_handle = NCBIWWW.qblast("tblastn", "nt", fasta_string)

print(result_handle)

        </code>
    </pre>
</div>
</body>
</html>
