<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/w3.css">
    <!--<link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.css">-->
    <!--<script src="http://www.w3schools.com/lib/w3data.js"></script>-->
    <script src="js/main.js"></script>
    <script>
        var myObject ={
            "data":[
                    { "chromosome": "12p13", "gene": "CACNA1C", "hgdm": "CACNA1C", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=12&query=CACNA1C&qstr=CACNA1C&maps=snp,genes-r,pheno&zoom=2", "protein": "Voltage-dependent L-type calcium channel subunit alpha-1C", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=CACNA1C%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/775", "protein_link": "http://www.uniprot.org/uniprot/Q13936", "locous": "CACNA1C @ ZAC-GGM"},
                    {"chromosome": "7q21", "gene": "CACNA2D1", "hgdm": "CACNA2D1", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=7&query=CACNA2D1&qstr=CACNA2D1&maps=snp,genes-r,pheno&zoom=2", "protein": "Voltage-dependent calcium channel subunit alpha-2/delta-1", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=CACNA2D1%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/781", "protein_link": "http://www.uniprot.org/uniprot/P54289", "locous": null},
                    {"chromosome": "10p12", "gene": "CACNB2", "hgdm": "CACNB2", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=10&query=CACNB2&qstr=CACNB2&maps=snp,genes-r,pheno&zoom=2", "protein": "Voltage-dependent L-type calcium channel subunit beta-2", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=CACNB2%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/783", "protein_link": "http://www.uniprot.org/uniprot/Q08289", "locous": "CACNB2 database"},
                    {"chromosome": "3p22", "gene": "GPD1L", "hgdm": "GPD1L", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=3&query=GPD1L&qstr=GPD1L&maps=snp,genes-r,pheno&zoom=2", "protein": "Glycerol-3-phosphate dehydrogenase 1-like protein", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=GPD1L%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/23171", "protein_link": "http://www.uniprot.org/uniprot/Q8N335", "locous": "GPD1L database"},
                    {"chromosome": "15q24", "gene": "HCN4", "hgdm": "HCN4", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=15&query=HCN4&qstr=HCN4&maps=snp,genes-r,pheno&zoom=2", "protein": "Potassium/sodium hyperpolarization-activated cyclic nucleotide-gated channel 4", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=HCN4%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/10021", "protein_link": "http://www.uniprot.org/uniprot/Q9Y3Q4", "locous": "Gene Connection for the Heart - Sick Sinus Syndrome database"},
                    {"chromosome": "1p13", "gene": "KCND3", "hgdm": "KCND3", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=1&query=KCND3&qstr=KCND3&maps=snp,genes-r,pheno&zoom=2", "protein": "Potassium voltage-gated channel subfamily D member 3", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=KCND3%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/3752", "protein_link": "http://www.uniprot.org/uniprot/Q9UK17", "locous": "KCND3 @ LOVD"},
                    {"chromosome": "11q13", "gene": "KCNE3", "hgdm": "KCNE3", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=11&query=KCNE3&qstr=KCNE3&maps=snp,genes-r,pheno&zoom=2", "protein": "Potassium voltage-gated channel subfamily E member 3", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=KCNE3%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/10008", "protein_link": "http://www.uniprot.org/uniprot/Q9Y6H6", "locous": "KCNE3 database"},
                    {"chromosome": "Xq23", "gene": "KCNE5", "hgdm": "KCNE5", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=X&query=KCNE5&qstr=KCNE5&maps=snp,genes-r,pheno&zoom=2", "protein": "Potassium voltage-gated channel subfamily E regulatory beta subunit 5", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=KCNE5%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/23630", "protein_link": "http://www.uniprot.org/uniprot/Q9UJ90", "locous": "KCNE1L @ LOVD"},
                    {"chromosome": "12p12", "gene": "KCNJ8", "hgdm": "KCNJ8", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=12&query=KCNJ8&qstr=KCNJ8&maps=snp,genes-r,pheno&zoom=2", "protein": "ATP-sensitive inward rectifier potassium channel 8", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=KCNJ8%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/3764", "protein_link": "http://www.uniprot.org/uniprot/Q15842", "locous": null},
                    {"chromosome": "17p13", "gene": "RANGRF", "hgdm": "RANGRF", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=17&query=RANGRF&qstr=RANGRF&maps=snp,genes-r,pheno&zoom=2", "protein": "Ran guanine nucleotide release factor", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=RANGRF%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/29098", "protein_link": "http://www.uniprot.org/uniprot/Q9HD47", "locous": null},
                    {"chromosome": "19q13", "gene": "SCN1B", "hgdm": "SCN1B", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=19&query=SCN1B&qstr=SCN1B&maps=snp,genes-r,pheno&zoom=2", "protein": "Sodium channel subunit beta-1", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=SCN1B%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/6324", "protein_link": "http://www.uniprot.org/uniprot/Q07699", "locous": "SCN1B database"},
                    {"chromosome": "11q23", "gene": "SCN2B", "hgdm": "SCN2B", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=11&query=SCN2B&qstr=SCN2B&maps=snp,genes-r,pheno&zoom=2", "protein": "Sodium channel subunit beta-2", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=SCN2B%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/6327", "protein_link": "http://www.uniprot.org/uniprot/O60939", "locous": null},
                    {"chromosome": "11q24", "gene": "SCN3B", "hgdm": "SCN3B", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=11&query=SCN3B&qstr=SCN3B&maps=snp,genes-r,pheno&zoom=2", "protein": "Sodium channel subunit beta-3", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=SCN3B%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/55800", "protein_link": "http://www.uniprot.org/uniprot/Q9NY72", "locous": "SCN3B database"},
                    {"chromosome": "3p22", "gene": "SCN5A", "hgdm": "SCN5A", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=3&query=SCN5A&qstr=SCN5A&maps=snp,genes-r,pheno&zoom=2", "protein": "Sodium channel protein type 5 subunit alpha", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=SCN5A%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/6331", "protein_link": "http://www.uniprot.org/uniprot/Q14524", "locous": "SCN5A @ LOVD"},
                    {"chromosome": "3p14", "gene": "SLMAP", "hgdm": "SLMAP", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=3&query=SLMAP&qstr=SLMAP&maps=snp,genes-r,pheno&zoom=2", "protein": "Sarcolemmal membrane-associated protein", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=SLMAP%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/7871", "protein_link": "http://www.uniprot.org/uniprot/Q14BN4", "locous": null},
                    {"chromosome": "19q13", "gene": "TRPM4", "hgdm": "TRPM4", "chromosome_link": "https://www.ncbi.nlm.nih.gov/projects/mapview/maps.cgi?taxid=9606&chr=19&query=TRPM4&qstr=TRPM4&maps=snp,genes-r,pheno&zoom=2", "protein": "Transient receptor potential cation channel subfamily M member 4", "hgdm_link": "http://www.hgmd.cf.ac.uk/ac/gene.php?gene=TRPM4%20", "gene_link": "https://www.ncbi.nlm.nih.gov/gene/54795", "protein_link": "http://www.uniprot.org/uniprot/Q8TD43", "locous": "TRPM4 database"}
                ]
        }
    </script>
    <title>Gene of Interest</title>

</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

 <!--Navbar-->
        <div class="w3-top">
          <ul class="w3-navbar w3-red w3-card-2 w3-left-align w3-large">
            <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
              <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            </li>
            <li><a href="index.html" class="w3-padding-large w3-white">BrugadaSyndrome</a></li>
            <li class="w3-hide-small"><a href="index.html" class="w3-padding-large w3-hover-white">About</a></li>
            <li class="w3-hide-small"><a href="genes.html" class="w3-padding-large w3-hover-white">Genes</a></li>
            <li class="w3-hide-small"><a href="dataextraction.html" class="w3-padding-large w3-hover-white">Data Extraction</a></li>
            <li class="w3-hide-small"><a href="web_session/" class="w3-padding-large w3-hover-white">Network</a></li>
            <li class="w3-hide-small"><a href="analysis.html" class="w3-padding-large w3-hover-white">Analysis</a></li>
              <li class="w3-hide-small"><a href="population.html" class="w3-padding-large w3-hover-white">Population genetics</a></li>
            <li class="w3-hide-small"><a href="scope.html" class="w3-padding-large w3-hover-white">Future Scope</a></li>
            <li class="w3-hide-small"><a href="team.html" class="w3-padding-large w3-hover-white">Team</a></li>
          </ul>
          <!-- Navbar on small screens -->
          <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
            <ul class="w3-navbar w3-left-align w3-large w3-black">
              <li><a class="w3-padding-large" href="#about">About</a></li>
              <li><a class="w3-padding-large" href="genes.html">Gene of Interes</a></li>
              <li><a class="w3-padding-large" href="dataextraction.html">Data Extraction</a></li>
              <li><a class="w3-padding-large" href="">Metabolic Pathway</a></li>
              <li><a class="w3-padding-large" href="#">Presentation</a></li>
              <li><a class="w3-padding-large" href="#">Report</a></li>
              <li><a class="w3-padding-large" href="#">Team</a></li>
            </ul>
          </div>
        </div>
<header class="w3-container w3-black w3-padding  w3-padding-64" style="background: url('img/gene2.jpg');background-position: top;height: 200px">
  <div class="w3-center">
  <h4 style="margin-top: -2px">Gene's Related to Brugada Syndrome</h4>
  </div>
</header>
<div class="w3-container w3-padding-4">
    <div class="w3-row w3-center">
        <h4>Pie Chart</h4>
         <div class="w3-col" >
             <img src="img/brugada_graph.jpg" width="70%">
         </div>
    </div>
</div>
<div class="w3-row-padding w3-center w3-margin-top" id="id01">
    <div class="w3-quarter" w3-repeat="data">
      <div class="w3-card-2 w3-padding-top" style="min-height:260px" >
      <h4 class="w3-text-red">{{gene}}</h4><br>
      <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
      <p><span class="w3-text-deep-purple">Chromosome link:-></span><a href='{{chromosome_link}}'>Link</a></p>
      <p><span class="w3-text-deep-purple">Protein:-></span>{{protein}}</p>
      <p><span class="w3-text-deep-purple">Protein link:-></span> <a href="{{protein_link}}">Link</a></p>
      </div>
    </div>
    <script>
        w3DisplayData("id01", myObject);
    </script>

</div>



</body>
</html>