<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Brugada Syndrome Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/w3.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!--Navbar-->
        <div class="w3-top">
          <ul class="w3-navbar w3-red w3-card-2 w3-left-align w3-large">
            <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
              <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            </li>
            <li><a href="index.html" class="w3-padding-large w3-white">BrugadaSyndrome</a></li>
            <li class="w3-hide-small"><a href="index.html" class="w3-padding-large w3-hover-white">About</a></li>
            <li class="w3-hide-small"><a href="genes.html" class="w3-padding-large w3-hover-white">Genes</a></li>
            <li class="w3-hide-small"><a href="dataextraction.html" class="w3-padding-large w3-hover-white">Data Extraction</a></li>
            <li class="w3-hide-small"><a href="web_session/" class="w3-padding-large w3-hover-white">Network</a></li>
            <li class="w3-hide-small"><a href="analysis.html" class="w3-padding-large w3-hover-white">Analysis</a></li>
              <li class="w3-hide-small"><a href="population.html" class="w3-padding-large w3-hover-white">Population genetics</a></li>
            <li class="w3-hide-small"><a href="scope.html" class="w3-padding-large w3-hover-white">Future Scope</a></li>
            <li class="w3-hide-small"><a href="team.html" class="w3-padding-large w3-hover-white">Team</a></li>
          </ul>
          <!-- Navbar on small screens -->
          <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
            <ul class="w3-navbar w3-left-align w3-large w3-black">
              <li><a class="w3-padding-large" href="#about">About</a></li>
              <li><a class="w3-padding-large" href="genes.html">Gene of Interes</a></li>
              <li><a class="w3-padding-large" href="dataextraction.html">Data Extraction</a></li>
              <li><a class="w3-padding-large" href="">Metabolic Pathway</a></li>
              <li><a class="w3-padding-large" href="#">Presentation</a></li>
              <li><a class="w3-padding-large" href="#">Report</a></li>
              <li><a class="w3-padding-large" href="#">Team</a></li>
            </ul>
          </div>
        </div>
        <!--About Grid-->
        <div class="w3-row-padding w3-container w3-center">
            <h1>A General Overview</h1>
             <figure>
                  <img src="img/How-common-is-Brugada.jpg" style="width: 50%">
                  <!--<figcaption>General Stats</figcaption>-->
             </figure>
        </div>
        <div class="w3-row-padding w3-light-grey w3-padding-64 w3-container" id="about">
          <div class="w3-content">
            <div class="w3-third w3-center">
              <!--<i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>-->
                <figure>
                    <img src="img/ecg1.png" class="w3-image w3-responsive w3-padding-64 w3-margin-right">
                    <img src="img/ecg3.jpg" class="w3-image w3-responsive w3-padding-64 w3-margin-right" width="80%">
                    <figcaption>A comparision of Normal Heart Beat and Brugdasyndrome</figcaption>
                </figure>
            </div>
            <div class="w3-twothird ">
              <h1>BRUGADA SYNDROME</h1>
              <h5 class="w3-padding-32">Brugada syndrome (BrS) is a genetic disease that is characterised by abnormal electrocardiogram (ECG) findings and an increased risk of sudden cardiac death.</h5>
              <p class="w3-text-grey"> It is named for the Spanish cardiologists Pedro Brugada, Josep Brugada and Ramon Brugada. It is the major cause ofsudden unexplained death syndrome (SUDS), also known as sudden adult death syndrome (SADS), and is the most common cause of sudden death in young men without known underlying cardiac disease in Thailand and Laos.</p>
              <br>
              <br>
              <p>Brugada syndrome is differentiated into two main types: Type-I and Type-II depending on characteristic ECG patterns. In Type-I ECG as seen in the figure on the left, the T-wave is inverted and the ST interval is elevated. Type-II has a ‘saddleback’ ST-T wave configuration where the elevated ST-wave descends to a little over the baseline and then rises into an upright T-wave.</p>
              <br>
              <br>
            </div>
          </div>
        </div>
        <!--footer-->
        <footer class="w3-container w3-red w3-center">
         <p>Powered by <a href="http://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
        <!--&lt;!&ndash; Google Analytics: change UA-XXXXX-X to be your site's ID. &ndash;&gt;-->
        <!--<script>-->
            <!--(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=-->
            <!--function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;-->
            <!--e=o.createElement(i);r=o.getElementsByTagName(i)[0];-->
            <!--e.src='//www.google-analytics.com/analytics.js';-->
            <!--r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));-->
            <!--ga('create','UA-XXXXX-X','auto');ga('send','pageview');-->
        <!--</script>-->
    </body>
</html>
