<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Population</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/w3.css">
</head>
<body>
<!--Navbar-->
        <div class="w3-top">
          <ul class="w3-navbar w3-red w3-card-2 w3-left-align w3-large">
            <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
              <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            </li>
            <li><a href="index.html" class="w3-padding-large w3-white">BrugadaSyndrome</a></li>
            <li class="w3-hide-small"><a href="index.html" class="w3-padding-large w3-hover-white">About</a></li>
            <li class="w3-hide-small"><a href="genes.html" class="w3-padding-large w3-hover-white">Genes</a></li>
            <li class="w3-hide-small"><a href="dataextraction.html" class="w3-padding-large w3-hover-white">Data Extraction</a></li>
            <li class="w3-hide-small"><a href="web_session/" class="w3-padding-large w3-hover-white">Network</a></li>
            <li class="w3-hide-small"><a href="analysis.html" class="w3-padding-large w3-hover-white">Analysis</a></li>
              <li class="w3-hide-small"><a href="population.html" class="w3-padding-large w3-hover-white">Population genetics</a></li>
            <li class="w3-hide-small"><a href="scope.html" class="w3-padding-large w3-hover-white">Future Scope</a></li>
            <li class="w3-hide-small"><a href="team.html" class="w3-padding-large w3-hover-white">Team</a></li>
          </ul>
          <!-- Navbar on small screens -->
          <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
            <ul class="w3-navbar w3-left-align w3-large w3-black">
              <li><a class="w3-padding-large" href="#about">About</a></li>
              <li><a class="w3-padding-large" href="genes.html">Gene of Interes</a></li>
              <li><a class="w3-padding-large" href="dataextraction.html">Data Extraction</a></li>
              <li><a class="w3-padding-large" href="">Metabolic Pathway</a></li>
              <li><a class="w3-padding-large" href="#">Presentation</a></li>
              <li><a class="w3-padding-large" href="#">Report</a></li>
              <li><a class="w3-padding-large" href="#">Team</a></li>
            </ul>
          </div>
        </div>
        <div class="w3-row-padding w3-container w3-center w3-padding-32">
             <figure>
                  <img src="img/autosomal_dominant_inheritance_pattern.jpg" style="
                  width: 40%">
                  <!--<figcaption>General Stats</figcaption>-->
             </figure>
        </div>
        <div class="w3-container w3-padding-4">
          <p>The estimated prevalence of BS
              Japan: 4 to 122 per 10,000 inhabitants
              Rest world: 1 to 5 per 10,000 inhabitants
          </p>
          <p>
              As for the reason why the prevalence is high in Asian people, it has been reported that common ethnic-related genetic polymorphisms might modulate the activity of the primary disease-causing mutation or influence susceptibility to arrhythmia. Bezzina et al. identified a haplotype variant consisting of six individual DNA polymorphisms, designated haplotype B, in near-complete linkage disequilibrium within the proximal promoter region of the SCN5A gene in Asians only and not in Caucasians or African-Americans. They concluded that haplotype B does not give rise to BS, but it likely contributes to a higher incidence of BS in the Asian population.
          </p>
          <p>

Prevalence in men was 0.38% in contrast to 0.03% in women.
Regarding this gender difference in BS, Di Diego et al. suggested a cellular basis for the male predominance in BS using arterially perfused canine right ventricular (RV) wedge preparation [33]. They reported that the Ito-mediated phase 1 action potential notch in the RV epicardium, which was larger in male dogs than in female dogs, was responsible for the male predominance of the Brugada phenotype. Shimizu et al. suggested that the level of the male hormone, testosterone, which is reported to increase the outward potassium currents, was significantly higher and body mass index (BMI) was significantly lower in men with Brugada than in the controls. In addition, Tsuji et al. reported that the BMI of subjects with the Brugada-pattern ECG was significantly lower than that of subjects without BS in a study with a large number of subjects. The fact that the testosterone levels in males peak during the teen and early adult years and the incidence of Brugada-pattern ECG peaks in the thirties, even though the genders show a similar prevalence in childhood, may suggest that gender differences are linked to the testosterone level depending on age.

          </p>
        </div>

</body>
</html>