<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scope</title>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/w3.css">
</head>
<body>
<!--Navbar-->
<div class="w3-top">
  <ul class="w3-navbar w3-red w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li><a href="index.html" class="w3-padding-large w3-white">BrugadaSyndrome</a></li>
    <li class="w3-hide-small"><a href="index.html" class="w3-padding-large w3-hover-white">About</a></li>
    <li class="w3-hide-small"><a href="genes.html" class="w3-padding-large w3-hover-white">Genes</a></li>
    <li class="w3-hide-small"><a href="dataextraction.html" class="w3-padding-large w3-hover-white">Data Extraction</a></li>
    <li class="w3-hide-small"><a href="analysis.html" class="w3-padding-large w3-hover-white">Analysis</a></li>
    <li class="w3-hide-small"><a href="web_session/" class="w3-padding-large w3-hover-white">Network</a></li>
    <li class="w3-hide-small"><a href="population.html" class="w3-padding-large w3-hover-white">Population genetics</a></li>
    <li class="w3-hide-small"><a href="scope.html" class="w3-padding-large w3-hover-white">Future Scope</a></li>
    <li class="w3-hide-small"><a href="team.html" class="w3-padding-large w3-hover-white">Team</a></li>
  </ul>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="#about">About</a></li>
      <li><a class="w3-padding-large" href="genes.html">Gene of Interes</a></li>
      <li><a class="w3-padding-large" href="dataextraction.html">Data Extraction</a></li>
      <li><a class="w3-padding-large" href="">Metabolic Pathway</a></li>
      <li><a class="w3-padding-large" href="#">Presentation</a></li>
      <li><a class="w3-padding-large" href="#">Report</a></li>
      <li><a class="w3-padding-large" href="#">Team</a></li>
    </ul>
  </div>
</div>
<header class="w3-container w3-black w3-padding  w3-padding-64" style="background: url('img/gene2.jpg');background-position: top;height: 200px">
  <div class="w3-center">
  <h4 style="margin-top: -2px">Future Scope</h4>
  </div>
</header>
<div class="w3-container w3-padding-64">
  <p>
    Hundreds of mutations associated with Brugada syndrome are known and more are

being discovered every day and yet no clear cause for the disease has been found. The

lack of data on the disease is one bottleneck in the research. Data from different regions

need to be collected for better population genetics study.
  </p>
</div>
</body>
</html>