<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/w3.css">
    <!--<link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.css">-->
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
    <title>Team</title>

</head>
<body>
<!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!--Navbar-->
<div class="w3-top">
  <ul class="w3-navbar w3-red w3-card-2 w3-left-align w3-large">
    <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">
      <a class="w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    </li>
    <li><a href="index.html" class="w3-padding-large w3-white">BrugadaSyndrome</a></li>
    <li class="w3-hide-small"><a href="index.html" class="w3-padding-large w3-hover-white">About</a></li>
    <li class="w3-hide-small"><a href="genes.html" class="w3-padding-large w3-hover-white">Genes</a></li>
    <li class="w3-hide-small"><a href="dataextraction.html" class="w3-padding-large w3-hover-white">Data Extraction</a></li>
    <li class="w3-hide-small"><a href="analysis.html" class="w3-padding-large w3-hover-white">Analysis</a></li>
    <li class="w3-hide-small"><a href="web_session/" class="w3-padding-large w3-hover-white">Network</a></li>
    <li class="w3-hide-small"><a href="population.html" class="w3-padding-large w3-hover-white">Popuplation genetics</a></li>
    <li class="w3-hide-small"><a href="scope.html" class="w3-padding-large w3-hover-white">Future Scope</a></li>
    <li class="w3-hide-small"><a href="team.html" class="w3-padding-large w3-hover-white">Team</a></li>
  </ul>
  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-hide w3-hide-large w3-hide-medium">
    <ul class="w3-navbar w3-left-align w3-large w3-black">
      <li><a class="w3-padding-large" href="#about">About</a></li>
      <li><a class="w3-padding-large" href="genes.html">Gene of Interes</a></li>
      <li><a class="w3-padding-large" href="dataextraction.html">Data Extraction</a></li>
      <li><a class="w3-padding-large" href="">Metabolic Pathway</a></li>
      <li><a class="w3-padding-large" href="#">Presentation</a></li>
      <li><a class="w3-padding-large" href="#">Report</a></li>
      <li><a class="w3-padding-large" href="#">Team</a></li>
    </ul>
  </div>
</div>

<header class="w3-container w3-black w3-padding  w3-padding-64" style="background: url('img/gene2.jpg');background-position: top;height: 200px">
  <div class="w3-center">
  <h4 style="margin-top: -2px">Project Done By</h4>
  </div>
</header>
<div class="w3-row-padding w3-center w3-margin-top" >
    <div class="w3-container">
      <div class="w3-card-2 w3-padding-top" style="min-height:260px" >
       <h4 class="w3-text-red">Ayushi</h4><br>
       <h4 class="w3-text-red">Shubhra</h4><br>
       <h4 class="w3-text-red">Arvind</h4><br>
       <h4 class="w3-text-red"><a href="https://bitbucket.org/arvindkiyer/brugadasyndrome">Bit Bucket Repo Link</a></h4><br>
       <h4 class="">Guided By</h4><br>
       <h4 class="w3-text-red"><a href="http://faculty.iiitd.ac.in/~bagler/">Dr Ganesh Sir</a></h4><br>
       <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
      </div>
    </div>
</div>
</body>
</html>